{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "D:/OneDrive/1Documents/Claude Code/noamelisha-website", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
